{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'source/index.ts' --exec 'ts-node' source/index.ts resolvers/* -e ts,graphql",
    "build:prod": "tsc",
    "start:prod": "node source/index.js"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.24.1",
    "bcrypt": "^5.0.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4",
    "graphql-import-node": "^0.0.4",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.11",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.6.1",
    "@types/jsonwebtoken": "^8.5.1",
    "ts-node": "^10.0.0"
  }
}
